# BlazorAuthenticationDemo

./: BlazorAuthenticationDemo.sln
BlazorAuthenticationDemo/Client/: BlazorAuthenticationDemo.Client.csproj  Program.cs  _Imports.razor
BlazorAuthenticationDemo/Client/Pages/: FetchData.razor
BlazorAuthenticationDemo/Client/Properties/: launchSettings.json
BlazorAuthenticationDemo/Client/Shared/: NavMenu.razor
BlazorAuthenticationDemo/Client/wwwroot/: appsettings.json  index.html
BlazorAuthenticationDemo/Server/: BlazorAuthenticationDemo.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorAuthenticationDemo/Server/Controllers/: WeatherForecastController.cs
BlazorAuthenticationDemo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuthenticationDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAuthenticationDemo/Server/Properties/: launchSettings.json
